{
  "name": "pi-claude-code-acp",
  "version": "0.1.0",
  "private": false,
  "description": "Pi extension that uses Claude Code as a model provider and also adds an AskClaude tool. It works over ACP and so should be a compliant way to use a Claude Pro/Max subscription from within pi.",
  "keywords": [
    "pi-package",
    "pi",
    "extension",
    "claude-code",
    "acp",
    "agent-client-protocol"
  ],
  "author": "Eli Dickinson",
  "license": "MIT",
  "files": [
    "index.ts",
    "README.md",
    "LICENSE",
    "docs/"
  ],
  "type": "module",
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.16.1"
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "^0.52.0",
    "@mariozechner/pi-coding-agent": "^0.52.0"
  },
  "devDependencies": {
    "@mariozechner/pi-ai": "^0.52.0",
    "@mariozechner/pi-coding-agent": "^0.52.0",
    "@types/node": "^24.3.0"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
